*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding: 0 15px;
    margin: 0 auto;
    min-height: 100%;
}

@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}


@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}


header{
    padding: 20px;
}


header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
    width: 60px;
}

header .menu{
    position: relative;
}

header .menu:hover .icon span:nth-child(2){
    width: 100%;
}

header .menu .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .menu .icon span{
    background-color: #24484f;
    margin-bottom: 5px;
    height: 2px;
}


header .menu .icon span:nth-child(1){
    width: 100%;
}

header .menu .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
}

header .menu .icon span:nth-child(3){
    width: 100%;
}

header .menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15PX);
    display: none;
    z-index: 1;
}

header .menu:hover ul{
    display: block;
}

header .menu ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

header .menu ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #546a75;
    transition: .3s;
}

header .menu ul li a:hover {
    margin-left: 10px;
}

.landing{
    background-image: url("../images/camillo-frigeni-3DaE6wWx0dc-unsplash.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
}

.landing .landing-text{
    position: absolute;
    left: 49.4%;
    top: 40%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .landing-text h1{
    margin-top: 0;
    font-size: 50px;
    color: #10cab7;
}

.landing .landing-text p{
    color: #2c4755;
    font-size: 16px;
    line-height: 24px;
}


.show{
    padding: 60px 0;
    background-color: #f6f6f6;
}

.show .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.show .card {
    padding: 20px;
    text-align: center;
}

.show .card i{
    font-size: 50px;
    color: #10cab7;
}

.show .card h3{
    color: black;
    font-weight: 800;
    margin: 30px 0;
}

.show .card p{
    color: #9a9a9a;
    line-height: 28px;
}


.section-heading{
    padding-top: 40px;
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    text-align: center;
}

.section-heading + p{
    color: #575757;
    margin-top: -34px;
    font-size: 18px;
    text-align: center;
}

@media (max-width:768px){
    .section-heading{
        font-size: 70px;
    }
}

.services{
    padding: 60px 0;
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 120px;
}


.services .services-content .serve{
    display: flex;
    margin-bottom: 50px;
}

@media (max-width: 767px){
    .services .services-content .serve{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .serve i {
    color: #10cab7;
    flex-basis: 60px;
}


.services .services-content .serve .text {
    flex: 1;
}

.services .services-content .serve .text h3{
    margin: 0 0 20px;
}

.services .services-content .serve .text p{
    line-height: 1.7em;
    color: #acabab;
}

.services .last-col{
    position: relative;
}

.services .services-content .big-box{
    width: 300px;
    height: 300px;
    background-color: #f6f6f6;
} 

.services .services-content .small-box{
    width: 76px;
    height: 400px;
    background-color: #2c4755;
    position: absolute;
    top: -41px;
    right: 36px;
    z-index: -1;
} 

@media (max-width: 1200px) {
    .services .last-col{
        display: none;
    }
}

.portfolio{
    background-color: #fafafa;
    padding: 60px 0;
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}


.portfolio .portfolio-content .card img{
    max-width: 100%;
}

.portfolio .portfolio-text{
    padding: 20px;
}

.portfolio .portfolio-text h3{
    font-size: 1.3em;
    font-size: 800;
}

.portfolio .portfolio-text p{
    line-height: 1.6em;
    color: #4d4c4c;
}


.about .content{
    display: flex;
    align-items: center;
    gap: 250px;
    padding-bottom: 80px;
}


.about .col1{
    position: relative;
    margin-top: 100px;
    width: 300px;
}


.about .box1{
    width: 300px;
    height: 300px;
    background-color: #f6f6f6;
}

.about .box2{
    width: 80px;
    height: calc(100% + 10px);
    background-color: #10cab7;
    position: absolute;
    top: -30px;
    left: 242px;
    z-index: -1;
}
.about .box3{
    width: 100px;
    height: 50px;
    background-color: #10cab7;
    position: absolute;
    top: 80%;
    right: -67px;
    z-index: -1;
}

.about .box4{
    width: 80px;
    height: calc(100% + 90px);
    background-color: #fafafa;
    position: absolute;
    top: -52px;
    z-index: -1;
}

@media(max-width:992px){
    .about .col1{
        display: none;
    }
}


.about .text hr{
    border: none;
    width: 50%;
    margin-left: 0;
    background-color: #10cab7;
    height: 2px;

}

.about .text p:nth-of-type(1){
    color: #334752;
    font-weight: 700;
    font-size: 1.1em;
    line-height: 1.8em;
    padding-bottom: 15px;
}

.about .text p:nth-of-type(2){
    color: #575757;
    font-weight: 400;
    line-height: 1.6em;
}


@media (max-width:1200px){
    .about .text{
        text-align: center;
        margin-top: 40px;
    }
}


.contact{
    background-color: #fafafa;
    padding: 20px 0 160px 0;
    text-align: center;
}

.contact .contact-text{
    margin-top: 100px;
}


.contact .contact-text p{
    color: #2c4755;
    font-size: 2.4em;
    font-weight: 800;
    margin-bottom: 20px;
}

.contact .contact-text a {
    display: block;
    text-decoration: none;
    color: #10cab7;
    font-size: 2.3em;
    font-weight: 800;
}

.contact .social-links{
    margin-top: 30px;
}

.contact .social-links i{
    margin-left: 10px;
    font-size: 18px;
}

@media (max-width:767px){
    .contact{
        max-width: 100%;
    }
    .contact .contact-text p{
        font-size: 1.9em;
    }
    .contact .contact-text a{
        font-size: 2em;
    }
    .contact .contact-text .social-links{
        font-size: 1.2em;
    }
}

.footer{
    background-color: #2c4755;
    padding: 10px 0;
}

.footer p{
    text-align: center;
    color: white;
}

.footer p span{
    color: #10cab7;
    font-weight: 600;
}